<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo - element 01</title>
    <style>
        @import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
        }

        .pseudo01 {
            padding: 100px 0;
        }

        .pseudo01 h2 {
            text-align: center;
            margin: 0 0 40px 0;

        }

        .pseudo01 h2::before {
            content: "앞";
        }

        .pseudo01 h2::after {
            content: "";
            display: block;
            width: 2px;
            height: 100px;
            background: #f00;
            margin: 20px auto;

        }

        .pseudo01 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo02 {
            padding: 100px 0;
            background: #f9f9f9;
            text-align: center;
        }

        .pseudo02 h2 {
            margin: 0 0 20px 0;
        }

        .pseudo02 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo02 h2::before {
            content: "";
            display: inline-block;
            width: 100px;
            height: 2px;
            background: tomato;
            vertical-align: middle;
            margin: 0 20px 0 0;
        }

        .pseudo02 h2::after {
            content: "";
            display: inline-block;
            width: 100px;
            height: 2px;
            background: tomato;
            vertical-align: middle;
            margin: 0 0 0 20px;
        }

        .pseudo03 {
            padding: 100px 0;
            text-align: center;
        }

        .pseudo03 h2 {
            position: relative;
            display: inline-block;
            margin: 0 0 20px 0;
        }

        .pseudo03 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo03 h2::after {
            content: "";
            position: absolute;
            top: -20px;
            right: -100px;
            width: 50px;
            height: 35px;
            background: #008300;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%
                /* transform: rotate(-45deg); */
        }

        .pseudo04 {
            padding: 100px 0;
            background: #f9f9f9;
        }

        .pseudo04 h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .pseudo04 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo04 ul {
            width: 1200px;
            margin: 0 auto;
            list-style: none;
            line-height: 1.6;
        }

        .pseudo04 ul>li {
            position: relative;
            padding: 0 0 0 15px;
        }

        .pseudo04 ul>li::before {
            content: "";
            position: absolute;
            top: 12px;
            left: 0;
            width: 10px;
            height: 10px;
            background: #008300;
            border-radius: 100% 0% 90% 10% / 100% 10% 90% 0%
        }

        .pseudo05 {
            padding: 100px 0;
        }

        .pseudo05 h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .pseudo05 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo05 ul {
            width: 1200px;
            margin: 0 auto;
        }

        .pseudo05 ul li {
            line-height: 26px;
        }

        .pseudo05 ul li::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(./p01.png) no-repeat center center / contain;
            /* background: #008300; */
            vertical-align: middle;
            margin: 0 15px 0 0;
        }

        .pseudo06 {
            padding: 100px 0;
            background: #f9f9f9;
        }

        .pseudo06 h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .pseudo06 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo06 ul {
            width: 500px;
            margin: 0 auto;
            list-style: none;
        }

        .pseudo06 ul li {
            position: relative;
            line-height: 26px;
            padding: 0 0 0 20px;
        }

        .pseudo06 ul li::before {
            content: "\e907";
            font-family: xeicon !important;
            position: absolute;
            top: 0px;
            left: 0;
            color: #008300;
            font-size: 10px;

        }

        .pseudo07 {
            padding: 100px 0;
        }

        .pseudo07 h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .pseudo07>p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo07 .inner {
            display: flex;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            flex-wrap: wrap;
            width: 1200px;
            margin: 0 auto;

        }

        .pseudo07 .inner .con {
            position: relative;
            padding: 50px 15px;
            border: 1px solid#ddd;
            border-radius: 10px;
            flex: 1 0 30%;
        }

        .pseudo07 .inner .con::after {
            content: attr(data-txt);
            position: absolute;
            top: -25px;
            left: -25px;
            width: 50px;
            height: 50px;
            background: #333;
            color: #fff;
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
            line-height: 50px;
            border-radius: 50px;
        }
    </style>

</head>

<body>
    <sectioon class="pseudo01">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Modi vero quos voluptates, magni repudiandae
            molestias. Explicabo, possimus reiciendis.</p>


    </sectioon>

    <section class="pseudo02">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Modi vero quos voluptates, magni repudiandae
            molestias. Explicabo, possimus reiciendis.</p>


    </section>

    <section class="pseudo03">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Modi vero quos voluptates, magni repudiandae
            molestias. Explicabo, possimus reiciendis.</p>


    </section>

    <section class="pseudo04">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Modi vero quos voluptates, magni repudiandae
            molestias. Explicabo, possimus reiciendis.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Modi vero quos voluptates, magni repudiandae
                molestias. Explicabo, possimus reiciendis.</li>
            <li>Modi vero quos voluptates</li>
            <li>magni repudiandae
                molestias. Explicabo</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
        </ul>
    </section>

    <section class="pseudo05">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Modi vero quos voluptates, magni repudiandae
            molestias. Explicabo, possimus reiciendis.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Modi vero quos voluptates, magni repudiandae
                molestias. Explicabo, possimus reiciendis.</li>
            <li>Modi vero quos voluptates</li>
            <li>magni repudiandae
                molestias. Explicabo</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
        </ul>
    </section>

    <section class="pseudo06">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Modi vero quos voluptates, magni repudiandae
            molestias. Explicabo, possimus reiciendis.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Modi vero quos voluptates, magni repudiandae
                molestias. Explicabo, possimus reiciendis.</li>
            <li>Modi vero quos voluptates</li>
            <li>magni repudiandae
                molestias. Explicabo</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
    </section>

    <section class="pseudo07">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Modi vero quos voluptates, magni repudiandae
            molestias. Explicabo, possimus reiciendis.</p>
        <div class="inner">
            <div class="con" data-txt="01">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, possimus.</p>
            </div>

            <div class="con" data-txt="02">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, possimus.</p>
            </div>

            <div class="con" data-txt="03">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, possimus.</p>
            </div>

            <div class="con" data-txt="04">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, possimus.</p>
            </div>

            <div class="con" data-txt="05">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, possimus.</p>
            </div>
        </div>
    </section>

</body>

</html>